<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="FirebaseLoginTheme" parent="FirebaseUI">
        <item name="windowNoTitle">true</item>
        <item name="isLightTheme">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
    </style>

</resources>
