<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShareAndGo"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        android:fontFamily="monospace"
        android:layout_below="@id/image"
        android:layout_marginTop="100dp"
        android:id="@+id/text"/>
</RelativeLayout>