<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.DocsAdapter">

    <android.support.v7.widget.CardView
        android:elevation="8dp"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="4dp"
            android:id="@+id/adapterlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_toLeftOf="@id/deleteimage"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="title"
                android:layout_marginRight="16dp"
                android:id="@+id/adaptertitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="16dp"
                android:id="@+id/deleteimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_delete"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>