<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".screens.ManageContent">

    <TextView
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/createdocs"
        android:textColor="#000"
        android:textSize="24dp"
        android:text="Create New Doc"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/createdocs"
        android:id="@+id/docsrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>