<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ShareScreen"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shareimage"
        android:src="@drawable/share_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharetext"
        android:layout_below="@id/shareimage"
        android:text="https://cobrowse.io/"
        android:layout_marginTop="40dp"
        android:layout_marginRight = "40dp"
        android:layout_marginLeft="40dp"
        android:textSize="24sp"/>

</RelativeLayout>